1,Amit,amit@gmail.com,56842212,1005,Chocolate Cake,0,550,0,Fri Jun  7 19:57:11 2024
Raju,Raju@gmail.com,45899642,1004,Perk,15,5,75,Fri Jun  7 20:17:01 2024
samar,samar@gmail.com,4576225,1002,KitKat,16,25,400,Fri Jun  7 20:58:13 2024
sahil,sahil2gmail.com,485695,1002,KitKat,15,25,375,Fri Jun  7 20:59:39 2024
saket,saket@gmail.com,569845,1003,DairyMilk,13,20,260,Fri Jun  7 21:00:18 2024
sohel,sohel@gmail.com,4859215,1003,DairyMilk,15,20,300,Sat Jun  8 10:01:10 2024
amit,amit@gmail.com,485621,1003,DairyMilk,25,20,500,Sat Jun  8 10:06:15 2024
Sakib,Sakib@gmail.com,456231,1002,KitKat,193,25,4825,Sat Jun  8 10:07:36 2024
sajan,sajan@gmail.com,4568952,1003,DairyMilk,129,20,2580,Sat Jun  8 10:13:03 2024
saket,saket@gmail.com,45896231,1001,5 Star,10,10,100,Sat Jun  8 10:14:49 2024
ramesh,ramesh@gmail.com,458965231,1001,5 Star,10,10,100,Sun Jun  9 14:28:34 2024
